<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PDFPageProxy</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PDFPageProxy</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>PDFPageProxy<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Proxy to a PDFPage in the worker thread.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="PDFPageProxy"><span class="type-signature"></span>new PDFPageProxy<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line908">line 908</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="pageNumber"><span class="type-signature"></span>pageNumber<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line926">line 926</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ref"><span class="type-signature"></span>ref<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line941">line 941</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="rotate"><span class="type-signature"></span>rotate<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line933">line 933</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="stats"><span class="type-signature"></span>stats<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line1419">line 1419</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="userUnit"><span class="type-signature"></span>userUnit<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line948">line 948</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="view"><span class="type-signature"></span>view<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line956">line 956</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_destroy"><span class="type-signature"></span>_destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Destroys page object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line1208">line 1208</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="cleanup"><span class="type-signature"></span>cleanup<span class="signature">(resetStats)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cleans up resources allocated by the page.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>resetStats</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">(optional) Reset page stats, if enabled.
  The default value is `false`.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line1243">line 1243</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getAnnotations"><span class="type-signature"></span>getAnnotations<span class="signature">(params)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#GetAnnotationsParameters">GetAnnotationsParameters</a></span>


            
            </td>

            

            

            <td class="description last">Annotation parameters.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line986">line 986</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that is resolved with an {Array} of the
annotation objects.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getOperatorList"><span class="type-signature"></span>getOperatorList<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line1115">line 1115</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise resolved with an <a href="global.html#PDFOperatorList">PDFOperatorList</a>
  object that represents page's operator list.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getTextContent"><span class="type-signature"></span>getTextContent<span class="signature">(params)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#getTextContentParameters">getTextContentParameters</a></span>


            
            </td>

            

            

            <td class="description last">getTextContent parameters.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line1180">line 1180</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    That is resolved a <a href="global.html#TextContent">TextContent</a>
object that represent the page text content.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getViewport"><span class="type-signature"></span>getViewport<span class="signature">(params)</span><span class="type-signature"> &rarr; {PageViewport}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#GetViewportParameters">GetViewportParameters</a></span>


            
            </td>

            

            

            <td class="description last">Viewport parameters.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line965">line 965</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Contains 'width' and 'height' properties
  along with transforms required for rendering.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">PageViewport</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">(params)</span><span class="type-signature"> &rarr; {<a href="RenderTask.html">RenderTask</a>}</span></h4>
    

    



<div class="description">
    Begins the process of rendering a page to the desired context.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RenderParameters">RenderParameters</a></span>


            
            </td>

            

            

            <td class="description last">Page render parameters.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line1001">line 1001</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    An object that contains the promise, which
                     is resolved when the page finishes rendering.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="RenderTask.html">RenderTask</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="streamTextContent"><span class="type-signature"></span>streamTextContent<span class="signature">(params)</span><span class="type-signature"> &rarr; {ReadableStream}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#getTextContentParameters">getTextContentParameters</a></span>


            
            </td>

            

            

            <td class="description last">getTextContent parameters.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line1159">line 1159</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    ReadableStream to read textContent chunks.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ReadableStream</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Externals</h3><ul><li><a href="external-Promise.html">Promise</a></li></ul><h3>Classes</h3><ul><li><a href="AbortException.html">AbortException</a></li><li><a href="FormatError.html">FormatError</a></li><li><a href="PDFDataRangeTransport.html">PDFDataRangeTransport</a></li><li><a href="PDFDocumentLoadingTask.html">PDFDocumentLoadingTask</a></li><li><a href="PDFDocumentProxy.html">PDFDocumentProxy</a></li><li><a href="PDFPageProxy.html">PDFPageProxy</a></li><li><a href="PDFWorker.html">PDFWorker</a></li><li><a href="RenderTask.html">RenderTask</a></li></ul><h3>Global</h3><ul><li><a href="global.html#arrayByteLength">arrayByteLength</a></li><li><a href="global.html#arraysToBytes">arraysToBytes</a></li><li><a href="global.html#createPDFNetworkStream">createPDFNetworkStream</a></li><li><a href="global.html#createPromiseCapability">createPromiseCapability</a></li><li><a href="global.html#createValidAbsoluteUrl">createValidAbsoluteUrl</a></li><li><a href="global.html#getDocument">getDocument</a></li><li><a href="global.html#setPDFNetworkStreamFactory">setPDFNetworkStreamFactory</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Sep 29 2019 13:11:48 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>