<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta HTTP-EQUIV="REFRESH" content="20; url=login.html">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
            h1 {
              font-family: 'Roboto', sans-serif;
              font-size: 25px;
            }
          </style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
   
    $("#div2").fadeTo("slow", 0.4);
    $("#div3").fadeTo("slow", 0.7);
  });
});

var messag = ["Glad to see you :)",'Setting up your Testbed Demo ...','Generating Pop Up Messages to guide you through the demo ...',"Let's Start !"];
var k = 0;
function faddd(){
    $("#div1").fadeIn(2000);
    document.getElementById('div1').innerText = messag[k];
    $("#div1").fadeOut(2000);

    
    k += 1;

    if(k > messag.length-1){
    clearInterval(inter);
}

}

var inter = setInterval(faddd,4000);
var obj;
function first(){

    
    document.getElementById('div1').innerText = 'Hi !';
    $("#div1").fadeIn(3000);
    $("#div1").fadeOut(2000);
    
}

window.onload = first;
</script>
</head>
<body id="bod" style="background-color: white; text-align: center;margin-top: 20%;">





<h1 id="div1"></h1>


</body>
</html>
